{
  "name": "qti-3-player",
  "version": "0.1.0",
  "private": true,
  "description": "QTI 3.x renderer proof of concept",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@ae-studio/qti-renderer && npm run build --workspaces",
    "dev": "npm run build && storybook dev -p 6006",
    "dev:sandbox": "npm run build && concurrently -k -n \"CORE,SANDBOX\" -c \"magenta,cyan\" \"npm run dev --workspace=@qti-renderer/core\"  \"cd sandbox && npm run dev\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "overrides": {
    "esbuild": "^0.25.12"
  },
  "devDependencies": {
    "@qti-renderer/react": "file:packages/qti-react",
    "@qti-renderer/vanilla": "file:packages/qti-vanilla",
    "@qti-renderer/vue": "file:packages/qti-vue",
    "@storybook/addon-essentials": "^8.1.0",
    "@storybook/addon-interactions": "^8.1.0",
    "@storybook/addon-links": "^8.1.0",
    "@storybook/blocks": "^8.1.0",
    "@storybook/html": "^8.1.0",
    "@storybook/html-vite": "^8.1.0",
    "@storybook/react": "^8.1.0",
    "@storybook/react-vite": "^8.1.0",
    "@storybook/test": "^8.1.0",
    "@storybook/vue3": "^8.1.0",
    "@storybook/vue3-vite": "^8.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.1.0",
    "typescript": "^5.0.0",
    "vue": "^3.4.0"
  }
}
